<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">
    tools:context="thelawsofphysics.physicsapp.CalculatorScreen">

    <EditText
        android:id="@+id/CaculatorTitle"
        android:layout_width="203dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FirstNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter 1st Number"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/SecondNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter 2nd Number"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/FirstNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FirstNumEditText" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="24dp"
        android:text=" + "
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PowerButton"
        app:layout_constraintEnd_toStartOf="@+id/PowerButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Result"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MinusBotton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="\u2212"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/LogButton"
        app:layout_constraintEnd_toEndOf="@+id/AddButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddButton" />

    <Button
        android:id="@+id/MultiBotton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="\u00D7"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/LnButton"
        app:layout_constraintEnd_toEndOf="@+id/MinusBotton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MinusBotton" />

    <Button
        android:id="@+id/DivideButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="\u00F7"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SquarertButton"
        app:layout_constraintEnd_toEndOf="@+id/MultiBotton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MultiBotton" />

    <Button
        android:id="@+id/PowerButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="200dp"
        android:text="^"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LogButton"
        app:layout_constraintEnd_toStartOf="@+id/SinButton"
        app:layout_constraintTop_toBottomOf="@+id/CaculatorTitle"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="log"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LnButton"
        app:layout_constraintEnd_toEndOf="@+id/PowerButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PowerButton" />

    <Button
        android:id="@+id/SquarertButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="\u221A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="@+id/LnButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LnButton" />

    <Button
        android:id="@+id/LnButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ln"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SquarertButton"
        app:layout_constraintEnd_toEndOf="@+id/LogButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LogButton" />

    <Button
        android:id="@+id/SinButton"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Sin"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PowerButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/CosButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="cos"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/LogButton"
        app:layout_constraintEnd_toEndOf="@+id/SinButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SinButton" />

    <Button
        android:id="@+id/TanButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="tan"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/LnButton"
        app:layout_constraintEnd_toEndOf="@+id/CosButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CosButton" />

    <Button
        android:id="@+id/ModuloButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="MOD"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SquarertButton"
        app:layout_constraintEnd_toEndOf="@+id/TanButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TanButton" />
</android.support.constraint.ConstraintLayout>